    <thead>
        <tr>
            <th scope="col">xyz</th>
            <th scope="col">x⋀y⋀z</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>FFF</td>
            <td>
                <select class="select">
                    <option value="-1"></option>
                    <option value="0">F</option>
                    <option value="1">T</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>FFT</td>
            <td>
                <select class="select">
                    <option value="-1"></option>
                    <option value="0">F</option>
                    <option value="1">T</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>FTF</td>
            <td>
                <select class="select">
                    <option value="-1"></option>
                    <option value="0">F</option>
                    <option value="1">T</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>FTT</td>
            <td>
                <select class="select">
                    <option value="-1"></option>
                    <option value="0">F</option>
                    <option value="1">T</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>TFF</td>
            <td>
                <select class="select">
                    <option value="-1"></option>
                    <option value="0">F</option>
                    <option value="1">T</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>TFT</td>
            <td>
                <select class="select">
                    <option value="-1"></option>
                    <option value="0">F</option>
                    <option value="1">T</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>TTF</td>
            <td>
                <select class="select">
                    <option value="-1"></option>
                    <option value="0">F</option>
                    <option value="1">T</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>TTT</td>
            <td>
                <select class="select">
                    <option value="-1"></option>
                    <option value="0">F</option>
                    <option value="1">T</option>
                </select>
            </td>
        </tr>
    </tbody>
